<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bigl/Desktop/Git/AnyFormatProtocol/Example/AnyFormatProtocol/AnyFormatProtocol.playground#CharacterRangeLen=277&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=8&amp;EndingLineNumber=42&amp;StartingColumnNumber=37&amp;StartingLineNumber=34&amp;Timestamp=531370915.099768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bigl/Desktop/Git/AnyFormatProtocol/Example/AnyFormatProtocol/AnyFormatProtocol.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1149&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=531370915.099907"
         lockedSize = "{465, 157}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
